<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Таргетированная реклама Mr.Chuck</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/styles.css">

	<?php
session_start();
$px = (isset($_GET['px'])) ? trim($_GET['px']) : '';
$_SESSION['s']=$px;
?>
	<style>

	.test{border: 2px solid red;}
		.container {
  margin-right: auto;
  margin-left: auto;
  padding-right: 0;
  padding-left: 0;
}

.row {
  margin-right: auto;
  margin-left: auto;
  padding-right: 0;
  padding-left: 0;
}


#main{max-width: 100%;
}	

#ppc{width:100%;}
#pct{display: flex;
justify-content: flex-end;
padding-right: 0;
padding-left: 0;}

#bold{font-weight: bold;}
.clms{background-color: #B2EEAF;
	padding-top: 0px;
	padding-bottom:0px;
}
.clms_item{background-color: white; 
	margin:auto;
	margin-bottom: 0px;
	margin-top: 0px;
	box-shadow: 3px 5px 3px 2px rgba(191, 191, 191, 0.5);
	}
/*li{color:green;}*/

ul{list-style-type: square;}


li::marker{color:green;}

li{}
li p {}
.r1{display: flex;
align-items: center;
justify-content: flex-start;
margin-bottom: 15px;
margin-top: 15px;
padding-left: 7px;}

.r1 img {margin-right: 8px;}
#pi{width:50px;
 }
#pih4{margin-top: 0px;
margin-bottom: 0px;}
.txt{margin-bottom:30px;}
.t3{font-size: 2.4em;}
.t1{font-size: 3.3em;
	font-weight: bold;}
#svob{font-size: 2.6em;}

.t2{font-size: 1.2em}
.bg1{background-image: url("/img/bg1.jpg");
	background-size: cover;
				background-position: center;}
.bg2{
	background-color: #232122;
	color:#DDDEDE;
	/*background-image: url("/img/bg2.jpg");
	background-size: cover;
				background-position: right;*/


			}







@media (max-width: 991px){

.clms_item{margin-bottom:30px;}	
#obov{margin-bottom: 0;}
}

@media (min-width: 768px) and (max-width: 991px) {
#obov{}


}



@media (max-width: 768px){

/*.bg2{padding-left:10px;
		padding-right:10px;}*/
.bg1{font-size:0.8em;}
#pct{display: none;}

}

@media (max-width: 450px){




form{}
.bg2{		}

}

.frmm{margin-left: auto;
	margin-right: auto;
	margin-bottom: 30px;}
.form_text{text-align: center;
}

.tlg {margin-bottom: 0;}
.tlg > a {width: 100%;}
.tlg h2 {font-weight: bold;}
.fin{margin-left: 0;
	margin-right: 0;
	margin-bottom: 0;
	padding-top: 6%;
	padding-bottom: 6%;
max-width:100%;

background-color: #DDDEDE;}



#but2{width: 40%; color:white; background-color: #618689; border:none; font-weight: bold;}
#but1{width:100%; color:white; font-weight: bold; background-color: #618689; border:none;}

@media(max-width: 450px){

#but2{width:100%;}	

#but1div{width:100%;}
}

#txx{ font-size: 1.2em;}

@media (max-width: 768px) {#txx {}}
@media (max-width: 310px) {#txx h2 {font-size: 1.2em;} 
							#pi{width: 40px;}
							 }

@media (min-width: 1200px) and (max-width: 1350px){

	#pct {width:50%;}
	
}
@media (max-width: 1200px){
	#pct {display: none;}
	
}

#txx_item{padding-left: 0; padding-right: 0;}
#txx{padding-left: 6%; 
	padding-right: 6%;}

.face{background-image: url("/img/mountains.jpg");
background-size: cover;
background-position: left;}
#txleft{color:#F7F2E4;}
#under_face{background-color:#DDDEDE; 
}
#under_face_item{margin: auto; padding-top: 40px;
						padding-bottom: 40px;
						padding-right: 0px;
						padding-left: 0px;}
@media (max-width: 768px){
#under_face{padding-left: 6%;padding-right: 6%;
}

}
@media (max-width: 1100px) and (min-width:490px){

	#txleft{}
}
@media (max-width: 612px){

.face{background-image: url("/img/mountains2.jpg");
background-size: cover;
background-position: left;
}
#txleft{width:100%;}
}




	</style>





</head>
<body class="">
<div class = "container " id="main">
	<div class = "row bg1 face">
		<div class =" col col-sm-9 col-lg-12 " id = "txleft" style ="padding-left: 6%; padding-top: 6%; padding-right: 6%; padding-bottom: 6%;"><h3 id = "svob" class="txt t1">Желаете <span style=" color: #A5C05B;">продвигать</span> свой бизнес 
		<span style=" color: #A5C05B;"> <br>в интернете </span>?</h3>
		<h2 class="txt t1" >Тогда вы по адресу!
		</h2><p class="txt t2">Предлагаем услуги по таргетированной рекламе и <nobr>созданию креативов.</nobr>
		</p>
		</div>
		</div>


		<div class = "row " id="under_face">
			<div class = "col-md-8 col-lg-7 " id="under_face_item">
		<h2 style="font-weight: normal;" class = "t3"> О нас:
		</h2><p class = "t2"> Наша компания предлагает услуги по <span id ="bold">таргетированной рекламе</span> - еффективному инструменту привлечения внимания потенциальных клиентов и увеличения продаж.

		 Наши эксперты анализируют потребности бизнеса и создают  <span id ="bold">индивидуальную стратегию</span> таргетированной рекламы, которая увеличит вашу прибыль.

		Мы гарантируем качественный результат, а также обеспечиваем постоянный мониторинг и оптимизацию рекламной кампании для достижения <span id ="bold">лучших результатов</span>.</p>

		

		<div class="row justify-content-center " style="margin-top: 40px;"><div id ="but1div" class ="col-7 " style="text-align: center;" ><button onclick="location.href='#foo'" id ="but1" class="btn btn-primary" style="">Обсудить проект</button></div></div>
		</div>
		</div>

		

		<!--<div class ="col-4 col-lg-4 col-xl-5 " id="pct"><img src="/img/people.png" class = "" id="ppc"/></div>-->

	


	<div class="row  clms bg2 " >

		<div class = "row " id="txx" style="padding-top: 15px; padding-bottom: 15px;"> <div class = "col-12 " id = "txx_item"style="text-align: left;"><h2  style="text-align: center; font-size: 2em;" > Що ми вміємо: </h2><br> <div class="r1 ">
			<img src="/img/img3.png" id = "pi" class=""/><h2 class="" id= "pih4">Настройка рекламы</h2>
			</div><p>Ищете эффективные инструменты для продвижения вашего бизнеса онлайн? Мы предлагаем настройки и ведение рекламных кампаний в популярных социальных сетях, таких как Facebook, Instagram и Google. Наша команда экспертов поможет привлечь новых клиентов, настроить таргетированную рекламу с учетом вашей целевой аудитории и максимизировать ваш рекламный бюджет. С помощью точной аналитики и постоянного мониторинга результатов мы обеспечим успешную рекламную стратегию для вашего бизнеса.</p><br>
			<div class = "r1 ">
			<img src="/img/img4.png" id = "pi" class ="" /><h2 id = "pih4" class ="" >Создание креативов </h2>
			</div><p>Успешная реклама нуждается в привлекательных и запоминающихся креативах. Наша команда талантливых дизайнеров и видеографов готова помочь вам создать фото- и видеоэлементы, которые привлекут вашу целевую аудиторию. Мы понимаем значение визуальных материалов в современном мире, поэтому каждый разрабатываемый креатив будет соответствовать целям вашего бизнеса. Мы создаем эффективную рекламу, которая увеличит вашу узнаваемость и приведет к росту продаж.</p><br>
			<div class = "r1 ">
			<img src="/img/img5.png" id="pi" class ="" style="margin-right: 15px;"/><h2 id = "pih4" class ="" > Разработка сайтов
			</h2>
			</div><p>Ваш сайт – это лицо вашего бизнеса в онлайне. Наша команда профессионалов готова создать вам веб-сайт, который будет отвечать всем современным требованиям и предоставлять удобный пользовательский опыт. Мы понимаем важность мобильного и адаптивного дизайна, оптимизации поисковых систем и скорости загрузки страниц. Наши разработчики используют передовые технологии и лучшие практики для создания уникального сайта, отображающего ваш бренд и привлекающего новых клиентов.</p>
		<br>
		<h4 style="text-align: center; font-weight: normal;">Обратитесь к нам сегодня и получите эффективную и прибыльную таргетированную рекламу для вашего бизнеса!</h4>



		</div ></div>



		<!--
		<div class = "row" style="margin-bottom: 20px;"> <div class = "col-12" style="text-align: center;"><h1> Що ми вміємо: </h1></div></div>
		<div class = "col-md-5 col-lg-3 clms_item " style ="" >


			<div class="r1 ">
			<img src="/img/img3.png" id = "pi" class=""/><h4 class="" id= "pih4">Налаштування реклами</h4>
			</div>


			<p>Шукаєте ефективні інструменти для просування вашого бізнесу в онлайні? Ми пропонуємо налаштування та ведення рекламних кампаній у популярних соціальних мережах, таких як Facebook, Instagram та Google. Наша команда експертів допоможе вам залучити нових клієнтів, налаштувати таргетовану рекламу з урахуванням вашої цільової аудиторії і максимізувати ваш рекламний бюджет. За допомогою точної аналітики та постійного моніторингу результатів, ми забезпечимо успішну рекламну стратегію для вашого бізнесу.</p>
		</div>
		<div class = "col-md-5 col-lg-3 clms_item">


			<div class = "r1 ">
			<img src="/img/img4.png" id = "pi" class ="" /><h4 id = "pih4" class ="" >Створення креативів </h4>
			</div>

			<p>Успішна реклама потребує привабливих та запам'ятовуючих креативів. Наша команда талановитих дизайнерів та відеографів готова допомогти вам створити фото- та відеоелементи, що привернуть увагу вашої цільової аудиторії. Ми розуміємо значення вражаючих візуальних матеріалів у сучасному світі, тому кожен креатив, що ми розробляємо, відповідає вашому бренду та цілям. Разом ми зможемо створити вражаючу рекламу, яка збільшить вашу видимість та призведе до зростання продажів.</p>
		</div>
		<div class = "col-md-5 col-lg-3 clms_item " id="obov">

			<div class = "r1 ">
			<img src="/img/img5.png" id="pi" class =""/><h4 id = "pih4" class ="" > Розробка сайтів
</h4>
			</div>
			<p>Ваш сайт - це обличчя вашого бізнесу в онлайні. Наша команда професіоналів готова створити для вас веб-сайт, який буде відповідати всім сучасним вимогам та надавати зручний користувацький досвід. Ми розуміємо важливість мобільного та адаптивного дизайну, оптимізації для пошукових систем та швидкості завантаження сторінок. Наші розробники використовують передові технології та кращі практики для створення унікального сайту, який відображатиме ваш бренд та привертатиме нових клієнтів.</p>
		</div>
-->
	</div>
	
<div class = "container fin " id="foo">
	<div class ="row  frm">
		<div class = "col-10 col-md-5 frmm ">
		
		<form id = "forma">
	<div class="form_text"><h2>Не теряй времени на поиски, действуй!</h2><p>Мы позвоним по телефону и расскажем детали</p></div>		
  <div class="mb-3">
    <label for="exampleInputEmail1" class="form-label">Імя</label>
    <input type="text" class="form-control" id="exampleInputEmail1" name="Name">
    
  </div>
  <div class="mb-3">
    <label for="exampleInputPassword1" class="form-label">Телефон</label>
    <input type="text" class="form-control" id="exampleInputPassword1" name ="Phone" required>
  </div>

  <div class ="" style="display: flex; justify-content: center;"> <button onclick = "submitForm()" id ="but2" style="" type="submit" class="btn btn-primary test">Отправить</button></div>
</form>
</div>

	</div>
	<div class ="row tlg justify-content-center "><div class = "col-12" ><h4 style ="text-align: center;">Или пишите нам в телеграм</h4></div><div class = "col-8 col-md-2 " style ="text-align: center;"><a class = "" href="https://t.me/hrviddil"><img src="/img/telegram.png" width="60px"/></a></div></div>

</div>
</div>


<a href="success.html" id="test-link"></a>
<script>



 document.getElementById("but2").addEventListener("click", function() {	
 
  var input = document.getElementById("exampleInputPassword1").value;
  
  if (input.trim() === "") {
    return; // If input is empty, exit the function without further action
  }
  else { //window.location.href = "success.php?user=" + encodeURIComponent(usernameValue);

     form = document.getElementById('forma');
        form.onsubmit = function (e) {
            e.preventDefault();
            const formData = new FormData(form);
            const obj = {};
            for (let pair of formData.entries()) {
                if (pair[0]) {
                    obj[pair[0]] = pair[1];
                }
            }

            obj['countryCode'] = document['countryCode'];
            let xhr = new XMLHttpRequest();
            xhr.open("GET", `https://api.telegram.org/bot6294939906:AAGuOM-xUjhUaaZDi4GM2v8mT0t0fUH24cw/sendMessage?chat_id=-1001927033087&text=${JSON.stringify(obj)}&parse_mode=html`);
    
            xhr.onload = () => setTimeout(() => {
                const link = document.getElementById('test-link');
                link.href = `success.html?user=${JSON.stringify(obj)}`;
                document.getElementById('test-link').click();
            }, 500);
    
            xhr.send();
        }
} 

 });

</script>




    <script>
    	
window.addEventListener("DOMContentLoaded", function() {
  // Extract the numbers from the URL
  const urlParams = new URLSearchParams(window.location.search);
  const pxValue = urlParams.get("px");
  
  // Store the extracted value in a cookie
  document.cookie = "pxValue=" + pxValue;
});

    </script>

<!--<script src="text/jquery-3.7.0.min.js"></script>-->
<script src="js/bootstrap.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>