<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Success</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/styles.css">
<style>
.container{background-color: #232122;
  color:#DDDEDE;
max-width: 100%;
height: 100vh;
padding-top:20vh; }
.test{border: 2px solid red;}
.r1 {
	}
.row {text-align: center;}
p {font-size: 1.3em;}
</style>

<script>
  window.addEventListener("DOMContentLoaded", function() {
    // Retrieve the value from the cookie
    const cookieValue = document.cookie
      .split("; ")
      .find(row => row.startsWith("pxValue="))
      .split("=")[1];

    // Create a variable and assign the cookieValue to it
    const myVariable = cookieValue;

    const outputElement = document.getElementById("output");
    outputElement.textContent = myVariable;

  });
</script>

<?php
session_start();
$fb=$_SESSION['s'];
?>
<!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '<?=$fb?>');
fbq('track', 'Lead');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=<?=$fb?>&ev=Lead&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->  

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-11263251247"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-11263251247');
</script>

<!-- Event snippet for контакт conversion page -->
<script>
  gtag('event', 'conversion', {'send_to': 'AW-11263251247/KX2WCPWgtuoYEK-m3vop'});
</script>


</head>
<body>
<div class = "container">
	<div class = "row  r1">
		<div class = "col ">
		<h1>Дякуємо за заявку!</h1><p><br> Ми зателефонуємо вам найближчим часом</p>

		</div>


	</div>

</div>	
<script>
	window.addEventListener("DOMContentLoaded", function() {
  // Retrieve the value from the cookie
  const cookieValue = document.cookie
    .split("; ")
    .find(row => row.startsWith("pxValue="))
    .split("=")[1];

  // Alternatively, retrieve the value from local storage
  // const localStorageValue = localStorage.getItem("pxValue");

  // Place the retrieved value in the desired location on the page
  const outputElement = document.getElementById("output");
  outputElement.textContent = cookieValue;
});
</script>	


<script src="js/bootstrap.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>